<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="@dimen/icon_size"
    android:layout_height="@dimen/icon_size"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="@dimen/icon_shadow_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_image_size"
                android:layout_height="@dimen/icon_image_size"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:id="@+id/texts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/icon_diver_size"
                android:gravity="center"
                android:background="@null"
                android:selectAllOnFocus="true"
                android:nextFocusUp="@id/texts"
                android:nextFocusLeft="@id/texts"
                android:nextFocusRight="@id/texts"
                android:nextFocusDown="@id/texts"
                android:inputType="textNoSuggestions"
                android:textColor="@android:color/white"
                android:textSize="@dimen/icon_font_size" />

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null" />
            <CheckBox
                android:id="@+id/nullnull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
